REACT_APP_BASE_URL=REACT_APP_BASE_URL
REACT_APP_COGNITO_POOL_ID=REACT_APP_COGNITO_POOL_ID
REACT_APP_COGNITO_CLIENT_ID=REACT_APP_COGNITO_CLIENT_ID
REACT_APP_COGNITO_REGION=REACT_APP_COGNITO_REGION
REACT_APP_DISABLE_TESTS=REACT_APP_DISABLE_TESTS
REACT_APP_DISABLE_JOURNEY_PAGE=false
REACT_APP_UNLEASH_KEY=REACT_APP_UNLEASH_KEY
REACT_APP_TEST_FLAG=REACT_APP_TEST_FLAG
REACT_APP_UNLEASH_PROXY_HOSTNAME=REACT_APP_UNLEASH_PROXY_HOSTNAME
REACT_APP_UNLEASH_PROXY_CLIENT_KEYS=REACT_APP_UNLEASH_PROXY_CLIENT_KEYS
REACT_APP_DISABLE_PRACTICAL_TASK=REACT_APP_DISABLE_PRACTICAL_TASK
REACT_APP_DISABLE_RELOCATION=REACT_APP_DISABLE_RELOCATION